# grapeSales

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/creatively/fatima/grapeapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creatively/grapeSalesApp/grapeapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fatima/grapeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creatively/fatima/grapeapplication/: FirebaseIDService.java  MyApplication.java  MyFirebaseMessagingService.java  TouchImageView.java
app/src/main/java/com/creatively/fatima/grapeapplication/activity/: AddOfferActivity.java  AddShopActivity.java  ImageViewerPagerActivity.java  MainActivity.java  MainUserActivity.java  OfferDetailsActivity.java  OfferListActivity.java  OrderDetailsActivity.java  SearchActivity.java  SelectTypeActivity.java  ShopDetailsActivity.java  ShopDetailsUserActivity.java  ShopListForUserActivity.java  SplashScreen.java  UserApplyFragment.java  WelcomeActivity.java  updateOfferActivity.java
app/src/main/java/com/creatively/fatima/grapeapplication/adapter/: ImageAdapter.java  ImagesPagerAdapter.java  ItemAdapter.java  OfferAdapter.java  OfferListAdapter.java  OrderAdapter.java  ShopAdapter.java  ShopSearchAdapter.java  SpinnerAdapter.java
app/src/main/java/com/creatively/fatima/grapeapplication/callback/: ConnectionManagerInterface.java  ErrorHandlerInterface.java  InstallCallback.java  InternetAvailableCallback.java  LoginCallback.java  OfferCallback.java  OnItemClickListener.java  RegisterCallback.java
app/src/main/java/com/creatively/fatima/grapeapplication/fragment/: CategoriesFragment.java  CategoriesUserFragment.java  ContactUsFragment.java  ImageFragment.java  LoginFragment.java  OffersFragment.java  OrdersFragment.java  PlacesFragment.java  PlacesUserFragment.java  ProfileFragment.java  RegisterFragment.java  ShopsFragment.java  WelcomeFragment.java
app/src/main/java/com/creatively/fatima/grapeapplication/manager/: AppErrorsManager.java  AppLanguage.java  AppLocationManager.java  AppPreferences.java  Config.java  ConnectionManager.java  FilePath.java  FontManager.java  GMail.java  InternetConnectionUtils.java  MailgunEmail.java  MailgunService.java  MyClass.java  NotificationUtils.java  SendMail.java
app/src/main/java/com/creatively/fatima/grapeapplication/model/: Images.java  MenuItem.java  Offer.java  Order.java  Shop.java  SpinnerItem.java  User.java
app/src/main/java/com/creatively/grapeSalesApp/grapeapplication/: FirebaseIDService.java  MyApplication.java  MyFirebaseMessagingService.java  TouchImageView.java
app/src/main/java/com/creatively/grapeSalesApp/grapeapplication/activity/: AddOfferActivity.java  AddShopActivity.java  ImageViewerPagerActivity.java  MainActivity.java  MainUserActivity.java  OfferDetailsActivity.java  OfferListActivity.java  OrderDetailsActivity.java  OrderUserDetailsActivity.java  PointActivity.java  SearchActivity.java  SelectTypeActivity.java  ShopDetailsActivity.java  SplashScreen.java  (+5 more)
app/src/main/java/com/example/fatima/grapeapplication/: FirebaseIDService.java  MyApplication.java  MyFirebaseMessagingService.java  TouchImageView.java
app/src/main/res/drawable/: bg_border.xml  bg_grape_solid_border.xml  bg_gray_border.xml  bg_item_tab.xml  bg_red_solid_border.xml  bg_tab.xml  bg_white_border.xml  circle_border.xml  circle_grape_border.xml
app/src/main/res/layout/: activity_add_offer.xml  activity_add_shop.xml  activity_image_viewer_pager.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_offer_list.xml  activity_order_details.xml  activity_order_user_details.xml  activity_point.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_select_type.xml  activity_shop_details.xml  activity_shops_list.xml  activity_user.xml  activity_welcome.xml  fragment_categories.xml  fragment_contact_us.xml  fragment_image.xml  fragment_offer.xml  fragment_orders.xml  fragment_places.xml  fragment_shops_list.xml  image_item_row.xml  install_update_dialog.xml  menu_item_row.xml  nav_header_main.xml  offer_item_list_row.xml  offer_item_row.xml  order_item_row.xml  select_delivery_type_dialog.xml  select_rating_dialog.xml  shop_item_row.xml  splash_activity.xml  toolbar_spinner.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/creatively/fatima/grapeapplication/: ExampleUnitTest.java
app/src/test/java/com/creatively/grapeSalesApp/grapeapplication/: ExampleUnitTest.java
app/src/test/java/com/example/fatima/grapeapplication/: ExampleUnitTest.java
(+128 files in other folders)
