<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backLayout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/droid_kufi_bold"
                android:text="@string/shop_details"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/exhForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_margin="5dp"
        android:background="@drawable/bg_white_border"
        android:padding="5dp">

        <EditText
            android:id="@+id/exhibtionEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/searchBtoon"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_store"
            android:fontFamily="@font/droid_kufi_regular"
            android:gravity="center_vertical"
            android:hint="@string/shop_name"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/searchBtoon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/circle_green_border"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exhForm">

        <TextView
            android:id="@+id/noTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/droid_kufi_bold"
            android:gravity="center"
            android:text="@string/no_shops"
            android:textColor="@color/colorWhite"
            android:textSize="18.3sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/waitProgress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_white" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</RelativeLayout>