<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/backLayout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_back_white_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/registerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/droid_kufi_bold"
                android:text="@string/shop_details"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addLayout"
        android:layout_below="@+id/toolBar">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark">

                    <RelativeLayout
                        android:id="@+id/imageLayout"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <com.github.siyamed.shapeimageview.RoundedImageView
                            android:id="@+id/shopImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/photo"
                            app:siRadius="26.7dp" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/shopNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageLayout"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/droid_kufi_bold"
                        android:gravity="center"
                        android:text="@string/shop_name"
                        android:textColor="@color/colorWhite"
                        android:textSize="18.3sp" />

                    <RelativeLayout
                        android:id="@+id/detailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/shopNameTxt"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/shopAddressTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/droid_kufi_regular"
                            android:gravity="center_horizontal"
                            android:text="@string/address_title"
                            android:textColor="@color/colorWhite"
                            android:textSize="13.2sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/shopAddressTxt"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/dashTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/droid_kufi_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/mobile_number_"
                                android:textColor="@color/colorWhite"
                                android:textSize="13.2sp" />

                            <TextView
                                android:id="@+id/mobileTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/dashTxt"
                                android:fontFamily="@font/droid_kufi_regular"
                                android:gravity="center_horizontal"
                                android:text="@string/address_title"
                                android:textColor="@color/colorWhite"
                                android:textSize="13.2sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detailsLayout"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/exhForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topLayout"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/offerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/searchBtoon"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_offer"
                        android:fontFamily="@font/droid_kufi_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/offer_name"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="12sp" />
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/category" />-->
                    <ImageButton
                        android:id="@+id/searchBtoon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/circle_green_border"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/exhForm"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/noTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/droid_kufi_bold"
                        android:gravity="center"
                        android:text="@string/no_offers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18.3sp"
                        android:visibility="gone" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <ImageView
                        android:id="@+id/waitProgress"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/logo_app" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/addLayout"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_grape_border"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/grape_plus" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/droid_kufi_regular"
            android:text="@string/add_offer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11.5sp" />
    </RelativeLayout>
</RelativeLayout>
